DB_URL="mongodb+srv://samuraiAdmin:1wcELoVR0fLJCWOj@cluster0.n67a9oy.mongodb.net/ecosync?retryWrites=true&w=majority&appName=Cluster0"
HOST_MAIL=ecosyncninjas@gmail.com
HOST_MAIL_PASS= fsvc bqpe jwni aspz